<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog-page.css">

</head>
<body>

    <!-- navbar -->
    <nav>
            
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="myProject"><a href="#">Blog</a></li>
        </ul>

        <div class="contact">
            <button>
                <a href="contact.html">Contact Me</a>
            </button>
        </div>
        
    </nav>
<!-- navbar end -->

<!-- form -->
    <div class="form">
        <div class="my-project">
            <h1>ADD MY PROJECT</h1>
        </div>

        <div class="my-project-form">
            <form action="" onsubmit="addData(event)">
                
                <div class="name">
                    <label for="project-name">Project Name</label>
                    <input type="text" id="project-name">
                </div>
                <div class="date-p">
                    <div class="start-date">    
                        <label for="start-date">Start Date</label>
                        <input type="start-date" id="start-date">
                    </div>
                    <div class="end-date">
                        <label for="end-date">End Date</label>
                        <input type="end-date" id="end-date">
                    </div>
                </div>
                <div class="description">
                        <label for="description-box">Description</label>
                        <textarea name="" id="description-box" cols="30" rows="10"></textarea>
                </div>
                <div class="checkbox">
                    <div>
                        <p>Technologies</p>

                        <div class="form-checkbox">
                            <div class="form-checkbox1">
                                <div class="nodeJs">
                                    <input type="checkbox" name="" id="nodejs">
                                    <label for="nodejs">Node JS</label>
                                </div>
                                <div class="reactJs">
                                    <input type="checkbox" name="" id="reactjs">
                                    <label for="reactjs">React JS</label>
                                </div>
                            </div>
                            <div class="form-checkbox2">
                                <div class="nextJs">
                                    <input type="checkbox" name="" id="nextjs">
                                    <label for="nextjs">Next JS</label>
                                </div>
                                <div class="typeScript">
                                    <input type="checkbox" name="" id="typescript">
                                    <label for="typescript">TypeScript</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="image">
                    <label for="upload-image">Upload Image</label>
                    <div class="input-image">
                        <label for="input-image">
                            <p>choose</p>
                            <img src="img/file.png" alt="file">
                        </label>
                        <input type="file" id="input-image" hidden>
                    </div>
                </div>

                <div class="button-group">
                    <button>Submit</button>
                </div>
                
            </form>
        </div>
        
    </div>
    <!-- form end -->

    <div class="blog">

        <!-- <div class="output-myproject" id="output-myproject">
            <h1>My Project</h1>
        </div> -->

        <div class="post-blog" id="post-blog">

            <!-- <div class="card-blog">

                <div class="content-blog">

                    <div class="thumbnail">
                        <img src="img/blog-img.png" alt="">
                    </div>
                    
                    <div class="title-blog">
                        <h3><a href="blog.html">Dumbways Mobile App</a></h3>
                        <p>durasi : 3 bulan</p>
                    </div>
                
                    <div class="description-output">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, dolorum blanditiis amet praesentium fuga perferendis magnam voluptatum illo atque corporis consequuntur facilis nisi totam, debitis fugiat doloribus obcaecati at nostrum.
                    </div>
    
                    <div class="technologies-output">
                        <div class="nodejs">
                            <img src="img/nodejs.png" alt="">
                        </div>
                        <div class="nextjs">
                            <img src="img/nextjs.png" alt="">
                        </div>
                        <div class="reactjs">
                            <img src="img/reactjs.png" alt="">
                        </div>
                        <div class="typescript">
                            <img src="img/typescript.png" alt="">
                        </div>
                    </div>
                    
                    <div class="opsi-blog">
                        <div class="edit-blog">
                            <a href="">edit</a>
                        </div>

                        <div class="delete-blog">
                            <a href="">delete</a>
                        </div>
                    </div>

                </div>

            </div> -->
            
        </div>

    </div>


<script src="js/blog.js"></script>
    
</body>
</html>